<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <footer class="container-fluid page-footer font-small  pt-4">
<div class="green">
      <!-- Footer Links -->
      <div class="container text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

          <!-- Grid column -->
          <div class="col-md-6 col-lg-4 mt-md-0 mt-3">

            <!-- Content -->
			  
	    <p class="contact_titel">CONTACTEER ONS</p>
        <p class="klik"> <a href="mailto:contact@naft.live" target= "_self">contact@naft.live </a>
        <p class="contact_titel"><br>BOOKING</p>
        <p class="klik"><a href="https://www.doxlive.amsterdam/naft">DOX live</a>
        <p class="klik"><a href="mailto:randy@doxlive.amsterdam" target= "_self">randy@doxlive.amsterdam </a>
           
          </div>
          <!-- Grid column -->

          <div class="col-md-6 col-lg-6 offset-lg-2 align-self-end justify-content-end">
            <legend for="email">NIEUWBRIEF</legend>
            <input class="inputEmail" type="email" name="Email input" placeholder="e-mail" id="email" required>
            <input class="submit" type="submit" value="INSCHRIJVEN">

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      <div class="row">
      <!-- Footer Links -->
		
		<div class="logos">
				<a href="https://www.facebook.com/"target="_blank">
                     
                    <i class="fa fa-facebook"></i>
				</a>
			
			
                <a href="https://www.instagram.com/"target="_blank">
                   
                   
					<i class="fa fa-instagram"></i>
				</a>
			
                <a href="https://open.spotify.com/artist/3M092oJMJq53ESGOMqCrAq"target="_blank">
          
                   
						<i class="fa fa-spotify"></i>
			</a>
			
                <a href="https://www.youtube.com/channel/UCy8D2oEW80r2jyRovlLR8WQ"target="_blank">


                    <i class="fa fa-youtube-play"></i>
			</a>
				
				
            </div>
</div>
		</div>
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2019 Copyright:

        <a href="https://mdbootstrap.com/education/bootstrap/"> Arteveldehogeschool - GDM</a> | Kaes Xander | Lorré Xandrine 

      </div>
      <!-- Copyright -->
</div>
    </footer>