<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <footer class="page-footer font-small blue pt-4">

      <!-- Footer Links -->
      <div class="container-fluid text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

          <!-- Grid column -->
          <div class="col-md-6 mt-md-0 mt-3">

            <!-- Content -->
           
          </div>
          <!-- Grid column -->

          <hr class="clearfix w-100 d-md-none pb-3">

          <!-- Grid column -->
          <div class="col-md-3 mb-md-0 mb-3">

            <!-- Links -->
            

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 mb-md-0 mb-3">

            <!-- Links -->
			  
           

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </div>
      <!-- Footer Links -->
		
		<div class="logos">
				<a href="https://www.facebook.com/"target="_blank">
                    <span style="font-size: 25px; color:black;">
                    <i class="fab fa-facebook-f"></i></span></a>
                <a href="https://www.instagram.com/"target="_blank">
                    <span style="font-size: 25px; color:black;">
                    <i class="fab fa-instagram"></i></span></a>
                <a href="https://twitter.com/?lang=nl"target="_blank">
                    <span style="font-size: 25px; color:black;">
                    <i class="fab fa-twitter"></i></span></a>
                <a href="https://www.youtube.com/watch?v=5dsGWM5XGdg"target="_blank">
                    <span style="font-size: 25px; color:black;">

                    <i class="fas fa-cat"></i></span></a>

            </div>

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2019 Copyright:
        <a href="https://mdbootstrap.com/education/bootstrap/"> Arteveldehogeschool - GDM</a> | Kaes Xander | Lorré Xandrine 
      </div>
      <!-- Copyright -->

    </footer>