<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <footer class="container-fluid page-footer font-small green pt-4">

      <!-- Footer Links -->
      <div class="container text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

          <!-- Grid column -->
          <div class="col-md-3 mt-md-0 mt-3">

            <!-- Content -->
			  
	    <p class="contact_titel">CONTACTEER ONS</p>
        <p class="klik"> <a href="mailto:contact@naft.live" target= "_self">contact@naft.live </a>
        <p class="contact_titel"><br>BOOKING</p>
        <p class="klik"><a href="https://www.doxlive.amsterdam/naft">DOX live</a>
        <p class="klik"><a href="mailto:randy@doxlive.amsterdam" target= "_self">randy@doxlive.amsterdam </a>
           
          </div>
          <!-- Grid column -->

          <div class="col-md-6 mb-md-0 mb-3">

            <legend for="email">NIEUWBRIEF</legend>
            <input class="inputEmail" type="email" name="Email input" placeholder="e-mail" id="email" required>
            <input class="submit" type="submit" value="INSCHRIJVEN">

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 mb-md-0 mb-3">

            <!-- Links -->
			  
           

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </div>
      <!-- Footer Links -->
		
		<div class="logos">
				<a href="https://www.facebook.com/"target="_blank">
                    <span style="font-size: 25px; color:black;">
                    <i class="fab fa-facebook-f"></i></span></a>
                <a href="https://www.instagram.com/"target="_blank">
                    <span style="font-size: 25px; color:black;">
                    <i class="fab fa-instagram"></i></span></a>
                <a href="https://twitter.com/?lang=nl"target="_blank">
                    <span style="font-size: 25px; color:black;">
                    <i class="fab fa-twitter"></i></span></a>
                <a href="https://www.youtube.com/watch?v=5dsGWM5XGdg"target="_blank">
                    <span style="font-size: 25px; color:black;">

                    <i class="fas fa-cat"></i></span></a>

            </div>

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2019 Copyright:

        <a href="https://mdbootstrap.com/education/bootstrap/"> Arteveldehogeschool - GDM</a> | Kaes Xander | Lorré Xandrine 

      </div>
      <!-- Copyright -->

    </footer>