<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div class="video-background">
                          <div class="video-wrap">
                              <div class="video">
                                  <video id="bgvid" autoplay loop muted>
                                       <source src="../content/video/naftvid.mp4" type="video/mp4">
                                  </video>
                              </div>
                          </div>

            </div>
      
       <div class="caption text-center">
        <h1>We're Naft</h1>
           <h3>Top of The Belgium Brass Dance Music</h3>
          
      </div>  