<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="video-background">
      <div class="video-wrap">
          <div class="video">
              <video id="bgvid" autoplay loop muted>
                   <source src="../content/video/naftvid.mp4" type="video/mp4">
              </video>
          </div>
      </div>

</div>
      
<div class="caption d-flex flex-column">
        <h1 class="text-center">We're Naft</h1>
        <h3 class="text-center">Top of The Belgium Brass Dance Music</h3>
</div>  