<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><table class="table table-dark">
    <tbody class="table table-borderless">
    <tr>
      <th class="date">08/11</th>
      <td class="venue">Art Cube</td>
      <td class="city">GENT (BE)</td>
      <td><a class="ticket">tickets</a></td>
    </tr>
        
    <tr>
      <th class="date">22/11</th>
      <td class="venue">Hothouse</td>
      <td class="city">leiden (nl)</td>
      <td><a class="ticket">tickets</a></td>
    </tr>
        
    <tr>
      <th class="date">23/11</th>
      <td class="venue">De Roende</td>
      <td class="city">kortemark (be)</td>
      <td><a class="ticket">tickets</a></td>
    </tr>
        
    <tr>
      <th class="date">23/11</th>
      <td class="venue">Gentle ultimate</td>
      <td class="city">Gent (be)</td>
      <td><a class="ticket">tickets</a></td>
    </tr>
        
    <tr>
      <th class="date">29/11</th>
      <td class="venue">Black Friday</td>
      <td class="city">lier (be)</td>
      <td><a class="ticket">Tickets</a></td>
    </tr>
        
    <tr>
      <th class="date">30/11</th>
      <td class="venue">Tournee Mondi'alle</td>
      <td class="city">Halle (be)</td>
      <td><a class="ticket">tickets</a></td>
    </tr>
            
  </tbody>
</table>